JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'
MAIL_SERVER: "localhost"
MAIL_PORT = "1025"
MAIL_USERNAME = "support@movie-bag.com"
MAIL_PASSWORD = ""
MONGODB_SETTINGS = {
    'host': 'mongodb://ravi:Ravi1969$@cluster0-shard-00-00.sa491.mongodb.net:27017,cluster0-shard-00-01.sa491.mongodb.net:27017,cluster0-shard-00-02.sa491.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-c8cx5a-shard-0&authSource=admin&retryWrites=true&w=majority'
}